<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="reset.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>

<body>
	<!--NAVBAR HERE-->
	<nav>
		<a href="index.html" class="navlink">home</a>
		<a href="about.html" class="navlink">about</a>
		<a href="portfolio.html" class="navlink">projects</a>
		<a href="resume.html" class="navlink">resume</a>
	</nav>
	<br/><br/>


	<!--PORTFOLIO STUFF-->
	<div id="portfolio-container">
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">
				WORDS WORDS WORDS WORDS WORDS WORDS WORDS WORDS WORDS
			</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>

		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>

		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
		<a href="#">
		<div class="portfolio-grid">
			<p class="portfolio-title" id="title-text">PROJECT TITLE</p>
			<img src="http://placehold.it/500x400" class="grid-pic"/>
			<p class="portfolio-desc">TEXT HERE</p>
		</div>
		</a>
	</div>

</body>
</html>
